mysql> Show Databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database AddressBookDB;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookdb      |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use AddressBookDB;
Database changed
mysql> create table AddressBook
    -> (
    -> first_name varchar(20) not null,
    -> last_name varchar(20) not null,
    -> address varchar(100) not null,
    -> city varchar(20) not null,
    -> state varchar(20) not null,
    -> zip int not null,
    -> phone_number varchar(10) not null,
    -> email varchar(50) not null
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> describe AddressBook;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| first_name   | varchar(20)  | NO   |     | NULL    |       |
| last_name    | varchar(20)  | NO   |     | NULL    |       |
| address      | varchar(100) | NO   |     | NULL    |       |
| city         | varchar(20)  | NO   |     | NULL    |       |
| state        | varchar(20)  | NO   |     | NULL    |       |
| zip          | int          | NO   |     | NULL    |       |
| phone_number | varchar(10)  | NO   |     | NULL    |       |
| email        | varchar(50)  | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> insert into AddressBook values
    -> ('Bharat', 'Pathak','Shivaji Nagar','Tumsar','maharashtra',441912,'7559236425','bharatpathak099@gmail.com'),
    -> ('Yash', 'Gharde','Vinoba Nagar','Tumsar','maharashtra',441912,'7778925464','yashgharde07@gmail.com'),
    -> ('Mohit', 'Pathak','Shivaji Nagar','Tumsar','maharashtra',441912,'9156845912','pathakmohit0766@gmail.com');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from AddressBook;
+------------+-----------+---------------+--------+-------------+--------+--------------+---------------------------+
| first_name | last_name | address       | city   | state       | zip    | phone_number | email                     |
+------------+-----------+---------------+--------+-------------+--------+--------------+---------------------------+
| Bharat     | Pathak    | Shivaji Nagar | Tumsar | maharashtra | 441912 | 7559236425   | bharatpathak099@gmail.com |
| Yash       | Gharde    | Vinoba Nagar  | Tumsar | maharashtra | 441912 | 7778925464   | yashgharde07@gmail.com    |
| Mohit      | Pathak    | Shivaji Nagar | Tumsar | maharashtra | 441912 | 9156845912   | pathakmohit0766@gmail.com |
+------------+-----------+---------------+--------+-------------+--------+--------------+---------------------------+
3 rows in set (0.00 sec)

mysql> update AddressBook set address ='Andheri' where first_name = 'Yash';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update AddressBook set zip = 441207 where first_name = 'Yash';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update AddressBook set last_name = 'Kapoor' where first_name = 'Bharat';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update AddressBook set last_name = 'Pathak' where first_name = 'Yash';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from AddressBook;
+------------+-----------+---------------+--------+-------------+--------+--------------+---------------------------+
| first_name | last_name | address       | city   | state       | zip    | phone_number | email                     |
+------------+-----------+---------------+--------+-------------+--------+--------------+---------------------------+
| Bharat     | Kapoor    | Shivaji Nagar | Tumsar | maharashtra | 441912 | 7559236425   | bharatpathak099@gmail.com |
| Yash       | Pathak    | Andheri       | Tumsar | maharashtra | 441207 | 7778925464   | yashgharde07@gmail.com    |
| Mohit      | Pathak    | Shivaji Nagar | Tumsar | maharashtra | 441912 | 9156845912   | pathakmohit0766@gmail.com |
+------------+-----------+---------------+--------+-------------+--------+--------------+---------------------------+
3 rows in set (0.00 sec)

mysql> delete from AddressBook where first_name = 'Bharat';
Query OK, 1 row affected (0.00 sec)

mysql> select * from AddressBook;
+------------+-----------+---------------+--------+-------------+--------+--------------+---------------------------+
| first_name | last_name | address       | city   | state       | zip    | phone_number | email                     |
+------------+-----------+---------------+--------+-------------+--------+--------------+---------------------------+
| Yash       | Pathak    | Andheri       | Tumsar | maharashtra | 441207 | 7778925464   | yashgharde07@gmail.com    |
| Mohit      | Pathak    | Shivaji Nagar | Tumsar | maharashtra | 441912 | 9156845912   | pathakmohit0766@gmail.com |
+------------+-----------+---------------+--------+-------------+--------+--------------+---------------------------+
2 rows in set (0.00 sec)

mysql> select first_name, last_name from AddressBook where city = 'Tumsar' or state = 'Maharashtra';
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Yash       | Pathak    |
| Mohit      | Pathak    |
+------------+-----------+
2 rows in set (0.00 sec)